<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="346dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/backgfround_them_loaii"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Thêm Loại"
            android:textColor="#8b4513"
            android:textSize="40dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/ed_username"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_code"
            android:hint="Mã Loại"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ed_password"
            android:layout_width="304dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_name_focus"
            android:hint="Tên Loại"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="55dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:backgroundTint="#181818"
                android:text="Thêm Loại" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8b4513"
                android:text="Xoá trắng" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>